server {
  listen 80;
  server_name api-mundo-backendmundoglobo.com.br;

  access_log /var/log/nginx/api-mundo-backendmundoglobo-acc.log;
  error_log  /var/log/nginx/api-mundo-backendmundoglobo-err.log error;

  location /mundo {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering on;
    proxy_pass_header ETag;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass $http_host;
    expires 60s;
  }

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
  add_header 'Access-Control-Expose-Headers' 'X-Total-Count,Link';
}